spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/regescweb
spring.datasource.username=root
spring.datasource.password=28112006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
